# Choosing Coverage Type

## Authors: Kyle Sung, James Cheng, Saffron Magoon, Lucas Merla

In [1]:
from src.utils import load_dataframe
from src.constants import DATA_CLEANED

df = load_dataframe(DATA_CLEANED)
df.head()

Data loaded successfully.

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Additional Living Expense,0,0.0,2,0
1,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Guest Medical,0,0.0,2,0
2,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Liability,0,0.0,2,0
3,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Personal Property,0,0.0,2,0
4,2,"Reddy, Dawna",3,Science,0.609616,0,0,0.0,1.0,1,Additional Living Expense,0,0.0,2,0

In [2]:
df_non_zero_amount = df[df["amount"] != 0]
df_non_zero_amount.head()

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
40,11,"Leigh, Shelley",2,Other,0.981003,0,1,10.083255,1.0,1,Personal Property,1,990.596391,1,0
84,22,"Stark, Najee",4,Science,1.874571,1,0,0.000000,0.0,1,Personal Property,2,1172.942616,3,0
104,27,"Roy, Dylan",2,Business,2.582975,1,0,0.000000,0.0,1,Personal Property,3,2106.469682,1,0
112,29,"Mora, Yesica",4,Business,2.448340,0,1,0.568290,1.0,1,Liability,4,6943.265254,3,0
128,33,"Ignacio, Austin",4,Business,2.843812,0,0,0.000000,NaN,1,Guest Medical,5,7197.105825,3,0

In [3]:
print("Claim Frequency by Coverage Type")
print("=" * 30)
print(
    f"Personal Property: {df_non_zero_amount[df_non_zero_amount['coverage'] == 'Personal Property'].shape[0]}"
)
print(
    f"Liability: {df_non_zero_amount[df_non_zero_amount['coverage'] == 'Liability'].shape[0]}"
)
print(
    f"Guest Medical: {df_non_zero_amount[df_non_zero_amount['coverage'] == 'Guest Medical'].shape[0]}"
)
print(
    f"Additional Living Expense: {df_non_zero_amount[df_non_zero_amount['coverage'] == 'Additional Living Expense'].shape[0]}"
)

Claim Frequency by Coverage Type
==============================
Personal Property: 973
Liability: 85
Guest Medical: 233
Additional Living Expense: 528

In [4]:
coverage_sum = df_non_zero_amount.groupby("coverage")["amount"].sum()
print("Total Claim Amount across Coverage Types")
print("=" * 40)
print(coverage_sum)

Total Claim Amount across Coverage Types
========================================
coverage
Additional Living Expense    2.911317e+06
Guest Medical                3.870552e+06
Liability                    7.374108e+05
Personal Property            9.954600e+05
Name: amount, dtype: float64

In [5]:
from src.constants import DATA_DIR

personal_property_df = df[df["coverage"] == "Personal Property"]
personal_property_df = personal_property_df.drop(columns=["coverage"])
personal_property_df.to_csv(DATA_DIR / "data_cleaned_PersonalProperty.csv", index=False)
personal_property_df.head()

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,claim_id,amount,risk_tier,holdout
3,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.000000,0.0,1,0,0.0,2,0
7,2,"Reddy, Dawna",3,Science,0.609616,0,0,0.000000,1.0,1,0,0.0,2,0
11,3,"Rivera, Johnna",3,Business,3.073385,0,1,0.223942,1.0,0,0,0.0,2,0
15,4,"al-Jamil, Umaira",4,Business,3.224736,0,0,0.000000,0.0,0,0,0.0,3,0
19,5,"el-Mohammed, Qutb",2,Business,2.687851,0,0,0.000000,1.0,0,0,0.0,1,0

In [6]:
guest_medical_df = df[df["coverage"] == "Guest Medical"]
guest_medical_df = guest_medical_df.drop(columns=["coverage"])
guest_medical_df.to_csv(DATA_DIR / "data_cleaned_Guest_medical.csv", index=False)

liability_df = df[df["coverage"] == "Liability"]
liability_df = liability_df.drop(columns=["coverage"])
liability_df.to_csv(DATA_DIR / "data_cleaned_liability.csv", index=False)

add_living_exp_df = df[df["coverage"] == "Additional Living Expense"]
add_living_exp_df = add_living_exp_df.drop(columns=["coverage"])
add_living_exp_df.to_csv(
    DATA_DIR / "data_cleaned_AdditionalLivingExpense.csv", index=False
)